# HandleDataConcurrency

./: HandleDataConcurrencies.sln  HandleDataConcurrency.sln  README.md
HandleDataConcurrencies/: Dockerfile  HandleDataConcurrencies.csproj  HandleDataConcurrency.csproj  Program.cs
HandleDataConcurrencies/Controllers/: DocumentController.cs  PaymentsController.cs  ProductController.cs
HandleDataConcurrencies/Data/: ApplicationDbContext.cs
HandleDataConcurrencies/Domain/: IAudit.cs  ICheckConcurrency.cs
HandleDataConcurrencies/Jobs/: PaymentProcessingJob.cs
HandleDataConcurrencies/Migrations/: 20230216113226_initial-create.Designer.cs  20230216113226_initial-create.cs  20230216113911_initial-create1.Designer.cs  20230216113911_initial-create1.cs  20230217074253_intial-create.Designer.cs  20230217074253_intial-create.cs  20230310075604_create-product-tbl.Designer.cs  20230310075604_create-product-tbl.cs  20230404102122_update-rowversion.Designer.cs  20230404102122_update-rowversion.cs  20230404102646_update-rowversionn.Designer.cs  20230404102646_update-rowversionn.cs  20230522115819_add-document-documentnumber-tables.Designer.cs  20230522115819_add-document-documentnumber-tables.cs  20230522120935_add-document-documentnumber-tables-1.Designer.cs  20230522120935_add-document-documentnumber-tables-1.cs  ApplicationDbContextModelSnapshot.cs
HandleDataConcurrencies/Models/: PagingRequest.cs  Payment.cs  PaymentDto.cs  Product.cs  TableResponse.cs
HandleDataConcurrencies/Properties/: launchSettings.json
HandleDataConcurrencies/Services/: DocumentService.cs  (+2 more)
(+32 files in other folders)
